Tests/MQTTnet.TestApp.UniversalWindows/MainPage.xaml

<Page
    x:Class="MQTTnet.TestApp.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel x:Name="panssy" Background="{StaticResource SystemControlBackgroundChromeMediumBrush}">

            <StackPanel x:Name="testers" Orientation="Horizontal" Margin="0,0,10,0" Height="100">
                <Ellipse x:Name="Slips" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" PointerPressed="SlipsP" StrokeThickness="0" PointerReleased="SlipsR" StrokeMiterLimit="1">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/StartButton2.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="Resetss" HorizontalAlignment="Center" Height="100"  VerticalAlignment="Top" Width="100" PointerPressed="ResP" StrokeThickness="0" PointerReleased="ResR" StrokeMiterLimit="1" Margin="0,0,0,0">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/ResetButton2.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="Stops" HorizontalAlignment="Center" Height="100"  VerticalAlignment="Top" Width="100" PointerPressed="StopP" StrokeThickness="0" PointerReleased="StopR" StrokeMiterLimit="1" Margin="0,0,0,0">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/PauseButton.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- <Button x:Name="enables" Width="120" Margin="0,0,10,0" Click="Disables" Content="Disable" Height="90" FontFamily="Segoe UI"/> -->
                <TextBlock x:Name="raw" TextWrapping="Wrap" Text="text" Width="66" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="2,0,0,0" />
                <Rectangle x:Name="bitcher" Fill="Blue" Height="19" Stroke="Black" Width="33" RenderTransformOrigin="3.976,0.589"/>
                <TextBlock x:Name="traps" TextWrapping="Wrap" Text="0" Width="57" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock x:Name="naps" TextWrapping="Wrap" Text="0" Width="57" Margin="10,40.024,0,39.975" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ProgressRing Name="Rings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-35.2,0,0,0" Height="90" Width="81"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Margin="0,100,0,1275.2" Orientation="Vertical">
            <StackPanel x:Name="midge" Height="28" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,2,-60" TextWrapping="Wrap" Text="#" FontSize="12" Width="10" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="lblrow" Height="28" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,2,-60" TextWrapping="Wrap" Text="R" Width="10" FontSize="14" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="perrow" Height="28" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock HorizontalAlignment="Left" Margin="0,0,2,-60" TextWrapping="Wrap" Text="P" Width="10" VerticalAlignment="Top" FontSize="14"/>
            </StackPanel>
            <StackPanel x:Name="LEDS" Orientation="Horizontal" MinHeight="28" HorizontalAlignment="Center" Width="800" Height="75" Margin="0,0,0,0" VerticalAlignment="Center" Padding="5,0,0,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/topper.png"/>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel x:Name="LEDZ" Orientation="Horizontal" MinHeight="28" HorizontalAlignment="Center" Width="800" Height="75" Padding="5,0,0,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/botter.png"/>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel x:Name="lblrowB" Height="28" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Width="800">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,2,-60" TextWrapping="Wrap" Text="R" Width="10" FontSize="12" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="perrowB" Height="28" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Width="800" >
                <TextBlock HorizontalAlignment="Left" Margin="0,0,2,-60" TextWrapping="Wrap" Text="P" Width="10" VerticalAlignment="Top" FontSize="12"/>
            </StackPanel>
            <StackPanel x:Name="numrowBot" Height="28" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Width="800" >
                <TextBlock HorizontalAlignment="Left" Margin="0,0,2,-60" TextWrapping="Wrap" Text="#" Width="10" VerticalAlignment="Top" FontSize="12"/>
            </StackPanel>
            <StackPanel x:Name="buttrow" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="325,0,327,0" Width="148" >
                <Button Content="Select" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" BorderBrush="#FF818080" Margin="10,0,0,0" Click="Offers"/>
                <TextBlock x:Name="ThisMach" HorizontalAlignment="Center" TextWrapping="Wrap" Text="A" Width="169" VerticalAlignment="Bottom" FontSize="12"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
